/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap DDDSampleMap {
	contains CollecterContext
	contains StoreContext
	contains PipelinesContext
	contains ResearcherContext
	contains ClientsContext
	contains OCRContext
	contains BotContext
	contains MatchContext


	PipelinesContext <-> BotContext

	PipelinesContext <-> MatchContext

	PipelinesContext <-> OCRContext

	StoreContext <-> PipelinesContext

	ResearcherContext [U]->[D,ACL]  StoreContext

	CollecterContext [U]->[D,ACL]  StoreContext

	StoreContext [U,OHS]->[D] ClientsContext

}

BoundedContext CollecterContext{
	domainVisionStatement = "Contexto de recolecci칩n de datos automatizado"
}

BoundedContext StoreContext{
	domainVisionStatement = "Contexto de almacenamiento de datos"
}

BoundedContext PipelinesContext{
	domainVisionStatement = "Contexto de ejecuci칩n de pipelines"
}

BoundedContext ResearcherContext{
	domainVisionStatement = "Contexto de recolecci칩n de datos manual y enriquecimiento por auditorias"
}

BoundedContext ClientsContext{
	domainVisionStatement = "Contexto de entrega de datos a los clientes"
}

BoundedContext OCRContext{
	domainVisionStatement = "Contexto de procesamiento de datos por OCR (Optical Caracter Recognition)"
}

BoundedContext BotContext{
	domainVisionStatement = "Contexto de llamadas a las compa침ias haciendo uso del Bot"
}

BoundedContext MatchContext{
	domainVisionStatement = "Contexto de emparejamiento de datos procesados"
}
