/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap DDDSampleMap {
	contains GovermentSystemContext
	contains ThirdPartySystemContext
	contains DataProcesingContext
	contains ResearcherContext
	contains ClientsContext


	GovermentSystemContext [U]->[D] DataProcesingContext

	ThirdPartySystemContext [U]->[D,ACL] DataProcesingContext

	ResearcherContext [U]->[D,ACL]  DataProcesingContext

	DataProcesingContext [U,OHS]->[D] ClientsContext

}

BoundedContext GovermentSystemContext{

}

BoundedContext ThirdPartySystemContext{

}

BoundedContext DataProcesingContext{

}

BoundedContext ResearcherContext{

}

BoundedContext ClientsContext{

}
